*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

.block {
    margin: 40px 0;
}

.block__title {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 12px;
}

.table-title {
    font-weight: 700;
    margin-bottom: 6px;
}

body {
    font-family: sans-serif;
}

.collections .collection {
    text-decoration: none;

    padding: 8px 12px;

    border-radius: 8px;

    background-color: #f7553d;

    color: #ffffff;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.header {
    margin-bottom: 32px;
    padding: 24px 0;
}

.header .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
}

.collections {
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
    margin: 32px 0;
}

.product {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.pagination {
    margin: 32px 0;
}

.pagination ul.pagination {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.product .product-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
